# -----------------------
# General Configurations
# -----------------------
SECRET_KEY=your_secret_key
DEBUG=True

# -----------------------
# Database Configurations
# -----------------------
DATABASE_URI=postgresql://postgres:JaOb019640.@localhost/namuy_learning
SQLALCHEMY_POOL_SIZE=10
SQLALCHEMY_MAX_OVERFLOW=20

# -----------------------
# JWT Configuration
# -----------------------
JWT_SECRET_KEY=your_jwt_secret_key
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRES=3600

# -----------------------
# Flask-Mail Configuration
# -----------------------
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=namuylearning@gmail.com
MAIL_PASSWORD=qumrohczejnkmpvk
MAIL_DEFAULT_SENDER=namuylearning@gmail.com

# -----------------------
# Twilio Configuration
# -----------------------
TWILIO_ACCOUNT_SID=ACabb14448216ef1530cb74d8ec03686ec
TWILIO_AUTH_TOKEN=abe7b9e7c2da53069ee4533f031f48b7
TWILIO_PHONE_NUMBER=+3223227556

# -----------------------
# Rate Limiting Configurations
# -----------------------
RATELIMIT_DEFAULT=200 per day;50 per hour
RATELIMIT_STORAGE_URI=memory://

# -----------------------
# Logging Configurations
# -----------------------
LOG_LEVEL=INFO
LOG_FILE=app.log
LOG_MAX_BYTES=10000000
LOG_BACKUP_COUNT=5

# Storage configuration
STORAGE_TYPE=local

# Database Configurations (for pg8000 connection)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=namuy_learning
DB_USER=postgres
DB_PASSWORD=JaOb019640.

# SMTP configurations for sending emails
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=namuylearning@gmail.com
SMTP_PASSWORD=qumrohczejnkmpvk
FROM_EMAIL=namuylearning@gmail.com
