SECRET_KEY=JaOb019640.
FLASK_HOST=localhost
FLASK_PORT=3001
FLASK_DEBUG=1


MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=namuylearning@gmail.com
MAIL_PASSWORD=qumrohczejnkmpvk